# aimai-adminbusiness

./: pom.xml
src/main/java/com/magic/aimai/business/cache/: Config.java  MemcachedUtil.java
src/main/java/com/magic/aimai/business/entity/: Answers.java  Banner.java  BindPager.java  City.java  Collect.java  Company.java  Content.java  CourseWare.java  Curriculum.java  CurriculumAllocation.java  CurriculumNewRecord.java  CurriculumStudy.java  CurriculumType.java  Email.java  ErrorExamination.java  Evaluate.java  Examination.java  ExaminationItems.java  ExaminationList.java  ExaminationPaper.java  FaceRecord.java  FinishRecord.java  ForbiddenWords.java  LoginLog.java  Menu.java  News.java  OperationLog.java  Order.java  Page.java  PageArgs.java  PageList.java  Paper.java  PaperDetailResult.java  PaperRecord.java  Role.java  RoleMenu.java  StatisticsExamination.java  Suggest.java  SystemInfo.java  Trade.java  (+7 more)
src/main/java/com/magic/aimai/business/enums/: CollectEnum.java  Common.java  PaperEnum.java  PayMethodEnum.java  RoleEnum.java  VideoStatusEnum.java
src/main/java/com/magic/aimai/business/exception/: InterfaceCommonException.java
src/main/java/com/magic/aimai/business/face/: EyeFaceConfig.java  EyeFaceUtil.java
src/main/java/com/magic/aimai/business/filter/: CacheFilter.java
src/main/java/com/magic/aimai/business/mail/: Config.java  EmailAuthenticator.java  EmailUtil.java  SendEmail.java  SendEmailThread.java
src/main/java/com/magic/aimai/business/mapper/: IBannerMapper.java  ICityMapper.java  ICollectMapper.java  ICompanyMapper.java  IContentMapper.java  ICourseWareMapper.java  ICurriculumAllocationMapper.java  ICurriculumMapper.java  ICurriculumNewRecordMapper.java  ICurriculumTypeMapper.java  IErrorExaminationMapper.java  IEvaluateMapper.java  IExaminationItemsMapper.java  IExaminationMapper.java  IExaminationPaperMapper.java  IFaceRecordMapper.java  IFinishRecordMapper.java  IForbiddenWordsMapper.java  ILoginLogMapper.java  IMenuMapper.java  INewsMapper.java  IOperationLogMapper.java  IOrderMapper.java  IPaperMapper.java  IPaperRecordMapper.java  IRoleMapper.java  IRoleMenuMapper.java  ISuggestMapper.java  ISystemInfoMapper.java  ITradeMapper.java  IUserCityMapper.java  IUserMapper.java  IVideoMapper.java  IVideoStatusMapper.java  IVideoWareHouseMapper.java
src/main/java/com/magic/aimai/business/media/: MediaConfig.java
src/main/java/com/magic/aimai/business/pay/: AliPayConfig.java  SignUtils.java  WXConfig.java  WeChatConfig.java
src/main/java/com/magic/aimai/business/push/: PushMessageUtil.java
src/main/java/com/magic/aimai/business/service/: BannerService.java  CityService.java  CollectService.java  CompanyService.java  ContentService.java  CourseWareService.java  CurriculumAllocationService.java  CurriculumService.java  CurriculumTypeService.java  EvaluateService.java  ExaminationPaperService.java  ExaminationService.java  FaceRecordService.java  ForbiddenWordsService.java  LoginLogService.java  MenuService.java  NewsService.java  OperationLogService.java  OrderService.java  PaperRecordService.java  PaperService.java  RoleMenuService.java  RoleService.java  StaticService.java  SuggestService.java  SystemInfoService.java  TradeService.java  UserService.java  VideoService.java  VideoStatusService.java  VideoWareHouseService.java
src/main/java/com/magic/aimai/business/sms/: SMSCode.java
src/main/java/com/magic/aimai/business/util/: Base64.java  ClassConvert.java  CommonUtil.java  ExcelReader.java  ExcelUtil.java  FileToZip.java  FileUpload.java  ForbiddenWordUtil.java  HttpUtils.java  ImageBase64Utils.java  IpConfig.java  LoginHelper.java  MD5.java  MD5Util.java  ReadVideo.java  SendRequestUtil.java  SpringUtils.java  StatusConstant.java  TextMessage.java  Timestamp.java  WXUtil.java  XMLUtil.java  ZipCompress.java
src/main/resources/: eyekey.properties  face.properties  ip.properties  jdbc.properties  mail.properties  media.properties  memcached.properties  push.properties  wx.properties
src/main/resources/mapper/: IBannerMapper.xml  ICityMapper.xml  ICollectMapper.xml  ICompanyMapper.xml  IContentMapper.xml  ICourseWareMapper.xml  ICurriculumAllocationMapper.xml  ICurriculumMapper.xml  ICurriculumNewRecordMapper.xml  ICurriculumTypeMapper.xml  IErrorExaminationMapper.xml  IEvaluateMapper.xml  IExaminationItemsMapper.xml  IExaminationMapper.xml  IExaminationPaperMapper.xml  IFaceRecordMapper.xml  IFinishRecordMapper.xml  IForbiddenWordsMapper.xml  ILoginLogMapper.xml  IMenuMapper.xml  INewsMapper.xml  IOperationLogMapper.xml  IOrderMapper.xml  IPaperMapper.xml  IPaperRecordMapper.xml  IRoleMapper.xml  IRoleMenuMapper.xml  ISuggestMapper.xml  ISystemInfoMapper.xml  ITradeMapper.xml  IUserCityMapper.xml  IUserMapper.xml  IVideoMapper.xml  IVideoStatusMapper.xml  IVideoWareHouseMapper.xml
