ad.jdbc.driverClassName=com.mysql.jdbc.Driver
ad.jdbc.url=jdbc:mysql://192.168.31.110:3306/aimai?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ad.jdbc.url=jdbc:mysql://139.129.111.76:3306/aimai?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#ad.jdbc.url=jdbc:mysql://localhost:3306/aimai?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
ad.jdbc.username=root
#ad.jdbc.password=aimaiMysqlPwd!
#ad.jdbc.password=Magic2016
ad.jdbc.password=123

default.locale=zh_CN
